APP_NAME=Codante
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000
FRONTEND_ASSETS_URL=https://codante-teste.s3.amazonaws.com

SCREENSHOT_SERVICE_BASE_URL=http://localhost:3012
SCREENSHOT_SERVICE_TOKEN=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=codante
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

OCTANE_HTTPS=false

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

FILESYSTEM_DISK=local
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_DEFAULT_REGION=
AWS_URL=
AWS_USE_PATH_STYLE_ENDPOINT=false


GITHUB_PERSONAL_TOKEN=
BUGSNAG_API_KEY=

DISCORD_WEBHOOK_NOTIFICACOES=
DISCORD_WEBHOOK_BUGS=
DISCORD_WEBHOOK_NOTIFICACOES_SITE=
DISCORD_WEBHOOK_NOTIFICACOES_COMPRAS=
DISCORD_WEBHOOK_SUBMISSOES=
DISCORD_WEBHOOK_COMUNICADOS=
DISCORD_WEBHOOK_TESTE=

VIMEO_SECRET=

PAGARME_API_KEY=

EMAILOCTOPUS_API_KEY=

DISCORD_BOT_TOKEN=
DISCORD_GUILD_ID=

META_PIXEL_TOKEN=
META_PIXEL_ID=
META_TEST_EVENT_CODE=
META_PIXEL_ENABLED=false

OCTANE_SERVER=swoole
